WpfApp/Pages/OrderPage.xaml

<Page x:Class="WpfApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="kundens namn" Margin="0 0 0 5" />
                <TextBox x:Name="tb_customerName" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Datum" Margin="0 0 0 3" />
                <TextBox x:Name="tb_createdDate" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Förfallodaum" Margin="0 0 0 3" />
                <TextBox x:Name="tb_dueDate" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Gato" Margin="0 0 0 3" />
                <TextBox x:Name="tb_streetName" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Postnummer" Margin="0 0 0 3" />
                <TextBox x:Name="tb_streetNumber" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Gatonummer" Margin="0 0 0 3" />
                <TextBox x:Name="tb_postalCode" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Ort" Margin="0 0 0 3" />
                <TextBox x:Name="tb_city" Padding="2" Margin="0 0 0 3" />
                <TextBlock Text="Totalpris" Margin="0 0 0 3" />
                <TextBox x:Name="tb_totalprice" Padding="2" Margin="0 0 0 3" />
                <Button x:Name="btn_order_save" Content="Spara" Click="btn_order_save_Click_1" Padding="3">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
        </Grid>


    </Grid>
</Page>
